<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="402.0" prefWidth="900.0" style="-fx-background-color: purple;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
    <children>
        <VBox alignment="CENTER" layoutX="238.0" layoutY="7.0" prefHeight="50.0" prefWidth="190.0">
            <children>
              <VBox alignment="CENTER" prefHeight="75.0" prefWidth="400.0" />
              <VBox alignment="CENTER" prefHeight="75.0" prefWidth="400.0" />
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutY="52.0" prefHeight="137.0" prefWidth="400.0">
         <children>
                <Button fx:id="reporting_btn" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#loadReports" prefHeight="50.0" prefWidth="223.0" text="Reporting" textFill="#9720c3">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
        </VBox>
        <VBox alignment="CENTER" layoutY="374.0" prefHeight="75.0" prefWidth="400.0" />
          <Button fx:id="manageAppts_btn" layoutX="593.0" layoutY="237.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#loadAppointments" prefHeight="50.0" prefWidth="200.0" text="Manage Appointments" textFill="#784479">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
          <Button fx:id="manageCustomers_btn" layoutX="593.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#loadCustomers" prefHeight="50.0" prefWidth="200.0" text="Manage Customers" textFill="#804c83">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
          <Button fx:id="exit_btn" contentDisplay="CENTER" layoutX="86.0" layoutY="237.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#exitSystem" prefHeight="50.0" prefWidth="229.0" text="Log Off" textAlignment="JUSTIFY" textFill="#784180">
         <effect>
            <Lighting diffuseConstant="1.95">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
          <Label alignment="CENTER" layoutX="420.0" layoutY="10.0" text="Slate " textFill="WHITE">
              <font>
                  <Font name="System Bold" size="37.0" />
              </font>
          </Label>
    </children>
</AnchorPane>
